# hiresync-ai

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
hiresync-ai-service/: pom.xml
hiresync-ai-service/src/main/java/com/hiresync/ai/: AiServiceApplication.java
hiresync-ai-service/src/main/java/com/hiresync/ai/api/: AiAnalysisController.java
hiresync-ai-service/src/main/java/com/hiresync/ai/auth/: AiJwtService.java
hiresync-ai-service/src/main/java/com/hiresync/ai/chat/: ChatController.java  ChatService.java  RedisChatMemoryStore.java
hiresync-ai-service/src/main/java/com/hiresync/ai/config/: AiServiceConfig.java
hiresync-ai-service/src/main/java/com/hiresync/ai/entity/: AiInterviewRound.java  AiJobApplication.java
hiresync-ai-service/src/main/java/com/hiresync/ai/kafka/: AiKafkaConsumer.java  ResumeEmbeddingPipeline.java
hiresync-ai-service/src/main/java/com/hiresync/ai/repository/: AiInterviewRoundRepository.java  AiJobApplicationRepository.java
hiresync-ai-service/src/main/java/com/hiresync/ai/service/: CoverLetterService.java  InterviewPrepService.java  ResumeAnalysisService.java
hiresync-ai-service/src/main/java/com/hiresync/ai/tools/: JobHuntTools.java
hiresync-ai-service/src/main/resources/: application.yml
hiresync-common/: pom.xml
hiresync-common/src/main/java/com/hiresync/common/dto/: ApiResponse.java
hiresync-common/src/main/java/com/hiresync/common/events/: AiReviewCompletedEvent.java  AiReviewRequestedEvent.java  JobApplicationCreatedEvent.java  JobStatusChangedEvent.java  KafkaEvent.java  NotificationSendEvent.java  ResumeUploadedEvent.java
hiresync-common/src/main/java/com/hiresync/common/exception/: HireSyncException.java
hiresync-core/: pom.xml
hiresync-core/src/main/java/com/hiresync/core/: CoreServiceApplication.java
hiresync-core/src/main/java/com/hiresync/core/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
hiresync-core/src/main/java/com/hiresync/core/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
hiresync-core/src/main/java/com/hiresync/core/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
hiresync-core/src/main/java/com/hiresync/core/entity/: BaseEntity.java  Contact.java  InterviewRound.java  JobApplication.java  JobApplicationStatus.java  Notification.java  Resume.java  TimelineEvent.java  User.java
hiresync-core/src/main/java/com/hiresync/core/exception/: GlobalExceptionHandler.java
hiresync-core/src/main/java/com/hiresync/core/job/: JobApplicationController.java  JobApplicationMapper.java  JobApplicationService.java
hiresync-core/src/main/java/com/hiresync/core/job/dto/: CreateJobApplicationRequest.java  JobApplicationDTO.java  ReorderRequest.java  UpdateJobApplicationRequest.java
hiresync-core/src/main/java/com/hiresync/core/kafka/: KafkaEventPublisher.java
hiresync-core/src/main/java/com/hiresync/core/repository/: ContactRepository.java  InterviewRoundRepository.java  JobApplicationRepository.java  NotificationRepository.java  ResumeRepository.java  TimelineEventRepository.java  UserRepository.java
hiresync-core/src/main/java/com/hiresync/core/resume/: ResumeController.java  ResumeService.java
hiresync-core/src/main/java/com/hiresync/core/resume/dto/: ResumeDTO.java
hiresync-core/src/main/java/com/hiresync/core/user/: CustomUserDetailsService.java
hiresync-core/src/main/resources/: application.yml
hiresync-core/src/main/resources/db/migration/: V10__create_outreach_cover_letters.sql  V2__create_users.sql  V3__create_job_applications.sql  V4__create_resumes.sql  V5__create_resume_embeddings.sql  V6__create_contacts.sql  V7__create_interview_rounds.sql  V8__create_timeline_events.sql  V9__create_notifications.sql
hiresync-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
hiresync-frontend/src/: App.tsx  index.css  main.tsx
hiresync-frontend/src/api/: auth.ts  client.ts  jobs.ts
hiresync-frontend/src/components/: Layout.tsx
hiresync-frontend/src/hooks/: useAuth.ts
hiresync-frontend/src/pages/: AiChatPage.tsx  AnalyticsPage.tsx  BoardPage.tsx  DashboardPage.tsx  JobsPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResumesPage.tsx
hiresync-notification/: pom.xml
hiresync-notification/src/main/java/com/hiresync/notification/: NotificationServiceApplication.java
hiresync-notification/src/main/java/com/hiresync/notification/analytics/: AnalyticsController.java  AnalyticsService.java
hiresync-notification/src/main/java/com/hiresync/notification/email/: EmailService.java
hiresync-notification/src/main/java/com/hiresync/notification/entity/: JobAppEntity.java  NotifEntity.java
hiresync-notification/src/main/java/com/hiresync/notification/inapp/: InAppNotificationService.java
hiresync-notification/src/main/java/com/hiresync/notification/kafka/: NotificationKafkaConsumer.java
hiresync-notification/src/main/java/com/hiresync/notification/repository/: AnalyticsRepository.java  NotifRepository.java
hiresync-notification/src/main/java/com/hiresync/notification/scheduler/: GhostAlertScheduler.java
hiresync-notification/src/main/resources/: application.yml
